00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 00000010 T table
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000036 T __ctors_end
00000036 T __ctors_start
00000036 T __dtors_end
00000036 T __dtors_start
00000036 W __init
00000036 T __trampolines_end
00000036 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 T __do_copy_data
0000004e t .do_copy_data_loop
00000052 t .do_copy_data_start
00000058 T __do_clear_bss
00000060 t .do_clear_bss_loop
00000062 t .do_clear_bss_start
0000006c T __bad_interrupt
0000006c W __vector_1
0000006c W __vector_10
0000006c W __vector_12
0000006c W __vector_13
0000006c W __vector_15
0000006c W __vector_16
0000006c W __vector_17
0000006c W __vector_18
0000006c W __vector_2
0000006c W __vector_3
0000006c W __vector_4
0000006c W __vector_5
0000006c W __vector_6
0000006c W __vector_8
0000006c W __vector_9
0000006e 0000009a T __vector_7
00000108 0000000e T read_encoder
00000116 0000000a T restart
00000120 00000038 T timer_init
00000158 0000000e T f_restart
00000166 0000005a T f_set_batt_type
000001c0 0000000e T f_wait_start
000001ce 0000003a T discharge_finally
00000208 00000072 T charge_finally
0000027a 000000c6 T f_set_target_voltage
00000340 00000096 T print_voltage_current
000003d6 00000078 T f_discharge
0000044e 000000e4 T f_charge
0000045f W __stack
00000532 00000062 T f_set_curr
00000594 00000014 T read_settings
000005a8 00000174 T main
0000071c 00000042 T save_settings
0000075e 00000044 T usart_init
000007a2 00000012 T usart_write_char
000007b4 0000001c T usart_write_str
000007d0 0000012a T __vector_11
000008fa 000001be T usart_write_P
00000ab8 0000000a T adc_init
00000ac2 000000b4 T __vector_14
00000b76 0000009a t lcd_write
00000c10 00000060 t lcd_read
00000c70 0000000a T lcd_waitbusy
00000c7a 00000010 T lcd_command
00000c8a 00000010 T lcd_gotoxy
00000c9a 00000016 T lcd_getxy
00000cb0 00000006 T lcd_clrscr
00000cb6 00000006 T lcd_home
00000cbc 0000004a T lcd_scrollup
00000d06 00000040 T lcd_putc
00000d46 0000001e T lcd_puts
00000d64 00000022 T lcd_puts_p
00000d86 00000072 T lcd_init
00000df8 000000d6 T cheapitoa
00000ece 0000008c T convert_print_value
00000f5a 00000096 T convert_print_value_mult_1000
00000ff0 0000000a T __subsf3
00000ff2 T __addsf3
00001014 000000c0 T __addsf3x
000010ba 00000008 T __cmpsf2
000010ba T __eqsf2
000010ba T __lesf2
000010ba T __ltsf2
000010ba T __nesf2
000010c2 0000000a T __fixsfsi
000010cc 00000058 T __fixunssfsi
00001124 0000007a T __floatunsisf
00001128 T __floatsisf
0000119e 00000048 T __fp_cmp
000011e6 0000000c T __fp_inf
000011f2 00000006 T __fp_nan
000011f8 0000000e T __fp_pscA
00001206 0000000e T __fp_pscB
00001214 00000022 T __fp_round
00001236 00000044 T __fp_split3
00001246 T __fp_splitA
0000127a 0000000e T __fp_zero
0000127c T __fp_szero
00001288 00000008 T __gesf2
00001288 T __gtsf2
00001290 00000004 T __mulsf3
000012a8 000000c2 T __mulsf3x
000012ac T __mulsf3_pse
00001356 T __divmodhi4
00001356 T _div
0000136a t __divmodhi4_neg2
00001370 t __divmodhi4_exit
00001372 t __divmodhi4_neg1
0000137c T __udivmodsi4
00001388 t __udivmodsi4_loop
000013a2 t __udivmodsi4_ep
000013c0 T __udivmodhi4
000013c8 t __udivmodhi4_loop
000013d6 t __udivmodhi4_ep
000013e8 0000003a T atoi
00001422 00000016 T strcat
00001438 0000000e T strcpy
00001446 T itoa
00001484 T __mulhi_const_10
00001494 00000020 T __eerd_block_m8
00001498 T __eerd_blraw_m8
000014b4 0000001e T __eeupd_block_m8
000014d2 00000022 T __eeupd_byte_m8
000014d4 T __eeupd_r18_m8
000014f4 00000020 T strrev
00001514 T _exit
00001514 W exit
00001516 t __stop_program
00001518 A __data_load_start
00001518 T _etext
0000165a A __data_load_end
00800060 D __data_start
00800108 00000002 D batMenuName
0080011e 0000000e D batMenuItems
0080012c 00000002 D current_pwm
0080016d 0000001e D MODES
0080018b 00000002 D rx_buffer_pointer_in
0080018d 00000002 D rx_buffer_pointer_out
0080018f 00000012 D adc_val_arr
008001a2 B __bss_start
008001a2 D __data_end
008001a2 D _edata
008001a2 00000001 B rotary_mode
008001a3 00000001 B adv_cnt
008001a4 00000002 B expected_charge_current
008001a6 00000001 b prev_mode.1957
008001a7 00000001 b bounce_counter.1749
008001a8 00000001 b last.1748
008001a9 00000002 B buffercounter
008001ab 00000001 B mode_pressed
008001ac 00000001 B ok_button_event
008001ad 00000009 B settings
008001b6 00000014 B buff
008001ca 00000001 B encoder
008001cb 00000004 B capacity
008001cf 00000001 B mode
008001d0 00000002 B min_batt_voltage
008001d2 00000001 B usart_status
008001d3 00000001 B charge_mode
008001d4 00000002 B target_voltage
008001d6 00000008 B target_voltage_str
008001de 00000014 B usart_rx_buffer
008001f2 00000001 B enc_delta
008001f3 00000001 B cnt
008001f4 B __bss_end
008001f4 B _end
00810000 00000009 D ee_settings
00810009 D __eeprom_end
