00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T table
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000036 T __ctors_end
00000036 T __ctors_start
00000036 T __dtors_end
00000036 T __dtors_start
00000036 W __init
00000036 T __trampolines_end
00000036 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 T __do_copy_data
0000004e t .do_copy_data_loop
00000052 t .do_copy_data_start
00000058 T __do_clear_bss
00000060 t .do_clear_bss_loop
00000062 t .do_clear_bss_start
0000006c T __bad_interrupt
0000006c W __vector_1
0000006c W __vector_10
0000006c W __vector_12
0000006c W __vector_13
0000006c W __vector_15
0000006c W __vector_16
0000006c W __vector_17
0000006c W __vector_18
0000006c W __vector_2
0000006c W __vector_3
0000006c W __vector_4
0000006c W __vector_5
0000006c W __vector_6
0000006c W __vector_8
0000006c W __vector_9
0000006e T __vector_7
00000108 T read_encoder
00000116 T restart
00000120 T discharge_ok_btn
00000126 T timer_init
0000015e T f_restart
0000016c T f_set_batt_type
000001c6 T f_wait_start
000001d4 T charge_ok_btn
00000216 T wait_start_ok
000002a0 T f_set_target_voltage
00000366 T print_voltage_current
000003fc T f_charge
0000045f W __stack
000004b4 T f_discharge
0000052c T f_set_curr
0000058e T read_settings
000005a2 T main
00000776 T save_settings
000007b8 T usart_init
000007fc T usart_write_char
0000080e T usart_write_str
0000082a T __vector_11
00000954 T usart_write_P
00000b12 T adc_init
00000b1c T __vector_14
00000bd0 t lcd_write
00000c6a t lcd_read
00000cca T lcd_waitbusy
00000cd4 T lcd_command
00000ce4 T lcd_gotoxy
00000cf4 T lcd_getxy
00000d0a T lcd_clrscr
00000d10 T lcd_home
00000d16 T lcd_scrollup
00000d60 T lcd_putc
00000da0 T lcd_puts
00000dbe T lcd_puts_p
00000de0 T lcd_init
00000e52 T cheapitoa
00000f28 T convert_print_value
00000fb4 T convert_print_value_mult_1000
0000104a T __subsf3
0000104c T __addsf3
0000106e T __addsf3x
00001114 T __cmpsf2
00001114 T __eqsf2
00001114 T __lesf2
00001114 T __ltsf2
00001114 T __nesf2
0000111c T __fixsfsi
00001126 T __fixunssfsi
0000117e T __floatunsisf
00001182 T __floatsisf
000011f8 T __fp_cmp
00001240 T __fp_inf
0000124c T __fp_nan
00001252 T __fp_pscA
00001260 T __fp_pscB
0000126e T __fp_round
00001290 T __fp_split3
000012a0 T __fp_splitA
000012d4 T __fp_zero
000012d6 T __fp_szero
000012e2 T __gesf2
000012e2 T __gtsf2
000012ea T __mulsf3
00001302 T __mulsf3x
00001306 T __mulsf3_pse
000013b0 T __divmodhi4
000013b0 T _div
000013c4 t __divmodhi4_neg2
000013ca t __divmodhi4_exit
000013cc t __divmodhi4_neg1
000013d6 T __udivmodsi4
000013e2 t __udivmodsi4_loop
000013fc t __udivmodsi4_ep
0000141a T __udivmodhi4
00001422 t __udivmodhi4_loop
00001430 t __udivmodhi4_ep
00001442 T atoi
0000147c T strcat
00001492 T strcpy
000014a0 T itoa
000014de T __mulhi_const_10
000014ee T __eerd_block_m8
000014f2 T __eerd_blraw_m8
0000150e T __eeupd_block_m8
0000152c T __eeupd_byte_m8
0000152e T __eeupd_r18_m8
0000154e T strrev
0000156e T _exit
0000156e W exit
00001570 t __stop_program
00001572 A __data_load_start
00001572 T _etext
000016b8 A __data_load_end
00800060 D __data_start
0080012a D batMenuName
00800140 D batMenuItems
0080014e D current_pwm
0080017e D MODES
00800190 D rx_buffer_pointer_in
00800192 D rx_buffer_pointer_out
00800194 D adc_val_arr
008001a6 B __bss_start
008001a6 D __data_end
008001a6 D _edata
008001a6 B adv_cnt
008001a7 B expected_charge_current
008001a9 b bounce_counter.1748
008001aa b last.1747
008001ab B buffercounter
008001ad B mode_pressed
008001ae B settings
008001b7 B buff
008001cb B encoder
008001cc B capacity
008001d0 B mode
008001d1 B min_batt_voltage
008001d3 B usart_status
008001d4 B charge_mode
008001d5 B target_voltage
008001d7 B ok_pressed
008001d8 B target_voltage_str
008001e0 B usart_rx_buffer
008001f4 B enc_delta
008001f5 B cnt
008001f6 B __bss_end
008001f6 B _end
00810000 D ee_settings
00810009 D __eeprom_end
